static([{
    "service_areas": {
        "Financial Services":{
            "content":"<div class='flex-row'><div class='grid-parts ninths-4 ninths-5-at-992 full-width-at-768 service_areas'><h3>Service Areas</h3><ul class='pad-tight'><li><a href='#'>• Finance & Administration Division Budget & Financial Issues</a></li><li><a href='#'>• Finance & Administration Division HR/Personnel/Position Control</a></li><li><a href='#'>• Strategic Planning & Reporting</a></li><li><a href='#'>• Office of Procedures, Records & Forms</a></li><li><a href='#'>• Public Records</a></li><li><a href='#'>• Special Projects/Research</a></li><li><a href='#'>• Finance & Administration Information Systems</a></li><li><a href='#'>• Finance & Administration Training Programs Liaison</a></li><li><a href='#'>• WHITCOM Liaison</a></li></ul></div><div class='grid-parts ninths-3 ninths-5-at-992 order-3-at-992 ninths-5-at-768 full-width-at-480 highlights'><h2>Highlight</h2><ul><li>» Login Page One</li><li>» Tool one</li><li>» Login Page To some form?</li><li>» Tool two that is imporant</li></ul></div><div class='grid-parts ninths-2 ninths-4-at-992 order-2-at-992 h-full-height-at-992 ninths-4-at-768 h-auto-at-768 full-width-at-480 flex-column'><img src='http://webcore.fais.wsu.edu/resources/central_FnA_theme/megamenu/imgs/fake-menu-part-leadership.png' /></div></div>"
        },
        "Facilities Services":{
            "content":"really stuff and html I think"
        },
        "Public Safety":{
            "content":"ok maybe stuff and html I think"
        },
        "Health & Safety and Risk Management Services":{
            "content":"but it has to be stuff and html I think"
        },
        "Real Estate and External Business Operations":{
            "content":"and why not stuff and html I think"
        },
        "Finance and Administration":{
            "content":"lets just stick with stuff and html I think"
        }
    },
    "global_massges": {}
}])
